<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О проекте</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <logo>
                <img src="images/logo.png" alt="logo"> </img>
            </logo>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html" class="active">О проекте</a></li>
            <li><a href="resources.html">Ресурсы</a></li>
        </ul>
    </nav>
    <main>
        <h1>О проекте</h1>
        <h2>Задачи:</h2>
            <p>    - Изучить базовые принципы работы SIEM-систем, ознакомиться с документацией KOMRAD SIEM 4.5</p>
            <p>    - Развернуть KOMRAD 4.5 на базе лабораторного оборудования</p>
            <p>    - Проверить работоспособность SIEM-системы (обнаружение и логирование инцидентов как с Linux-хостов, так и с Windows-хостов)</p>
            <p>    - Актуализировать и дополнить комплекс лабораторных работ с данной SIEM-системой</p>
        <section id="participants">
            <h2>Участники проекта</h2>
            <ul>
                <li><strong>Потемкин Кирилл Владиславович:</strong> Тим лид. Создание репозитория проекта, документация, заполнение и создание сайта.</li>
                <li><strong>Сафронов Роман Владимирович:</strong> Описание вклада.</li>
                <li><strong>Патраков Константин Николаевич:</strong> Описание вклада.</li>
            </ul>
        </section>
        <section id="journal">
            <h2>Журнал прогресса</h2>
            <article>
                <h3>Этап 1</h3>
                <p>На первом этапе был создан git-репозиторий, изучен синтаксис Markdown, написана документация в Markdown. Также был создан "каркас" статического веб-сайта со всеми вкладками.</p>
            </article>
            <article>
                <h3>Этап 2</h3>
                <p>На втором этапе мы принялись за наполнение статического веб-сайта. Заполнили аннотацию проекта, его описание, учатсников, полезные ссылки, добавлен логотип.</p>
            </article>
            <article>
                <h3>Этап 3</h3>
                <p></p>
            </article>
        </section>
    </main>
</body>
</html>